{
  "name": "afterlife",
  "version-string": "1.3.0",
  "description": "Afterlife 2.0 Helper plugin",
  "homepage": "",
  "license": "MIT",
  "dependencies": [
    "boost-stl-interfaces",
    "rsm-binary-io",
    "spdlog"
  ]
}
